<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="buraq_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>buraq_hw/DiffDriveBuraq</plugin>
        <!-- Wheel joint names -->
        <param name="front_left_wheel_name">${prefix}front_left_wheel_joint</param>
        <param name="front_right_wheel_name">${prefix}front_right_wheel_joint</param>
        <param name="rear_left_wheel_name">${prefix}rear_left_wheel_joint</param>
        <param name="rear_right_wheel_name">${prefix}rear_right_wheel_joint</param>
        
        <!-- Serial communication parameters -->
        <param name="serial_device">/dev/ttyACM0</param>
        <param name="baud_rate">115200</param>
        <param name="timeout">1000</param>
        
        <!-- Hardware parameters -->
        <param name="loop_rate">30</param>
        <param name="front_left_enc_counts_per_rev">2410</param>
        <param name="front_right_enc_counts_per_rev">2452</param>
        <param name="rear_left_enc_counts_per_rev">2369</param>
        <param name="rear_right_enc_counts_per_rev">2327</param>
        
        <!-- PID parameters -->
        <param name="pid_p">0.3</param>
        <param name="pid_i">0.05</param>
        <param name="pid_d">0.005</param>
        <param name="pid_o">0.8</param>
      </hardware>
      
      <!-- Front Left Wheel -->
      <joint name="${prefix}front_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <!-- Front Right Wheel -->
      <joint name="${prefix}front_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <!-- Rear Left Wheel -->
      <joint name="${prefix}rear_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <!-- Rear Right Wheel -->
      <joint name="${prefix}rear_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <!-- IMU Sensor -->
      <sensor name="imu_sensor">
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
      </sensor>
    </ros2_control>

  </xacro:macro>

</robot>
